MiBand-Heartrate-2/MainWindow.xaml

<Window x:Class="MiBand_Heartrate_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiBand_Heartrate_2"
        mc:Ignorable="d"
        Title="Heartrate Monitor" Width="400" Height="370" MinHeight="370" MinWidth="400" Closing="Window_Closing"  Icon="icon.ico">

    <Window.Resources>
        <ResourceDictionary Source="Style.xaml"></ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>

    <StackPanel Background="White">
        <Grid Margin="5" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" VerticalAlignment="Center" Content="{Binding StatusText}"></Label>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button Content="Connect" Padding="10 5" Margin="5 5 0 5" Command="{Binding Command_Connect}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Disconnect" Padding="10 5" Margin="5 5 0 5" Command="{Binding Command_Disconnect}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>

        <GroupBox Header="Heartrate" Margin="5" BorderBrush="DarkGray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontSize="32" Margin="0 10" Content="{Binding Device.Heartrate}"></Label>
                <Label FontSize="32" Margin="0 10">bpm</Label>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Options" Margin="5" BorderBrush="DarkGray" Height="125">
            <StackPanel Margin="5" Grid.Column="0">
                <CheckBox Margin="0 2" IsChecked="{Binding ContinuousMode, Mode=TwoWay}">Enable continuous mode</CheckBox>
                <CheckBox Margin="0 2" IsChecked="{Binding EnableCSVOutput, Mode=TwoWay}">Export data in CSV file</CheckBox>
                <CheckBox Margin="0 2" IsChecked="{Binding EnableFileOutput, Mode=TwoWay}">Write realtime data in text file</CheckBox>
                <CheckBox Margin="0 2" IsChecked="{Binding EnableVRChatOSCOutput, Mode=TwoWay}">Enable VRChat OSC Heartrate Output</CheckBox>
                <CheckBox Margin="0 2" IsChecked="{Binding EnableVRChatOSCTimeOutput, Mode=TwoWay}" IsEnabled="{Binding EnableVRChatOSCOutput}">Enable VRChat OSC IRL Time Output</CheckBox>
            </StackPanel>
        </GroupBox>

        <Grid Height="40" Margin="0 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"></ColumnDefinition>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="196*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Content="Start" Grid.Column="0" Margin="5,0" Command="{Binding Command_Start}" Grid.ColumnSpan="3"></Button>
            <Button Content="Stop" Grid.Column="3" Margin="5 0" Command="{Binding Command_Stop}"></Button>
        </Grid>
    </StackPanel>
</Window>
